# Sales-Representative

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/bz_soft/freightforwarder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/bz_soft/freightforwarder/data/db/: DbClient.kt  DbClientInterface.kt  DistanceDao.kt  LocationDao.kt  LocationViewModel.kt  LocationViewModelInterface.kt  OutletDao.kt  RoomDB.kt  TradePointDao.kt  WorkShiftDao.kt
app/src/main/java/studio/bz_soft/freightforwarder/data/db/converters/: Converters.kt
app/src/main/java/studio/bz_soft/freightforwarder/data/http/: ApiClient.kt  ApiClientInterface.kt  DataApiInterface.kt  Either.kt  OfflineCache.kt
app/src/main/java/studio/bz_soft/freightforwarder/data/models/: AuthResponseModel.kt  DistanceModel.kt  Email.kt  ImageModel.kt  LocationModel.kt  ManagersModel.kt  Passwords.kt  StorePointModel.kt  UserProfileModel.kt  UserRequest.kt
app/src/main/java/studio/bz_soft/freightforwarder/data/models/db/: Distance.kt  Location.kt  Outlet.kt  TradePoint.kt  WorkShift.kt
app/src/main/java/studio/bz_soft/freightforwarder/data/models/errors/: AuthResponseError.kt  HttpError.kt
app/src/main/java/studio/bz_soft/freightforwarder/data/repository/: DatabaseRepository.kt  DatabaseRepositoryInterface.kt  LocalStorage.kt  LocalStorageInterface.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/studio/bz_soft/freightforwarder/di/: Modules.kt
app/src/main/java/studio/bz_soft/freightforwarder/root/: App.kt  AppGlideModule.kt  Constants.kt  Extensions.kt  Sex.kt
app/src/main/java/studio/bz_soft/freightforwarder/root/delegated/: AdapterDelegateInterface.kt  AdapterDelegateManager.kt  BaseHolder.kt  DelegateAdapter.kt
app/src/main/java/studio/bz_soft/freightforwarder/root/extensions/: Sex.kt
app/src/main/java/studio/bz_soft/freightforwarder/root/service/: Location.kt  LocationController.kt  LocationInterface.kt  LocationPresenter.kt  LocationReceiver.kt  LocationService.kt
app/src/main/java/studio/bz_soft/freightforwarder/ui/auth/: AuthActivity.kt  AuthInterface.kt  AuthPresenter.kt
app/src/main/java/studio/bz_soft/freightforwarder/ui/profile/: ProfileFragment.kt  ProfileInterface.kt  ProfilePresenter.kt
app/src/main/java/studio/bz_soft/freightforwarder/ui/reports/: ReportsFragment.kt
app/src/main/java/studio/bz_soft/freightforwarder/ui/root/: RootActivity.kt  RootController.kt  RootInterface.kt
app/src/main/java/studio/bz_soft/freightforwarder/ui/route/: RouteFragment.kt  RouteInterface.kt  RoutePresenter.kt
app/src/main/java/studio/bz_soft/freightforwarder/ui/route/store/: AddStoreFragment.kt  AddStoreInterface.kt  AddStorePresenter.kt
app/src/main/java/studio/bz_soft/freightforwarder/ui/shift/: WorkShiftFragment.kt  WorkShiftInterface.kt  WorkShiftPresenter.kt
app/src/main/java/studio/bz_soft/freightforwarder/ui/stores/: StoresFragment.kt  StoresInterface.kt  StoresPresenter.kt  TradePointAdapter.kt
app/src/main/java/studio/bz_soft/freightforwarder/ui/stores/edit/: EditStoreFragment.kt  EditStoreInterface.kt  EditStorePresenter.kt
app/src/main/java/studio/bz_soft/freightforwarder/ui/stores/image/: ImageFragment.kt  ImageInterface.kt  ImagePresenter.kt
app/src/main/java/studio/bz_soft/freightforwarder/ui/stores/store/: AddStoreFragment.kt  AddStoreInterface.kt  AddStorePresenter.kt  ProductsList.kt
app/src/main/res/drawable/: button_rounded_green.xml  button_rounded_orange.xml  button_rounded_rose.xml  button_rounded_standard.xml  button_standard.xml  ic_add_a_photo_green_24dp.xml  ic_lock_with_background.xml  ic_user_with_background.xml  splash_screen.xml  view_standard_rounded.xml
app/src/main/res/drawable-anydpi/: ic_incorrect.xml  ic_profile.xml
app/src/main/res/layout/: activity_auth.xml  activity_root.xml  cell_trade_point.xml  dialog_add_store_et.xml  dialog_birthday.xml  dialog_change_password.xml  dialog_location.xml  dialog_logout.xml  dialog_managers.xml  dialog_products_range.xml  dialog_restore_password.xml  dialog_work_shift_finished.xml  dialog_work_shift_started.xml  dialog_work_shift_started_finished.xml  dialog_work_time.xml  fragment_add_store.xml  fragment_addstore.xml  fragment_auth.xml  fragment_edit_store.xml  fragment_image.xml  fragment_main.xml  fragment_profile.xml  fragment_reports.xml  fragment_route.xml  fragment_stores.xml  fragment_work_shift.xml  spinner_item.xml  spinner_item_start.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  toolbar_main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/studio/bz_soft/freightforwarder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
