// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 21
    kotlin_coroutines_version = '1.3.0'
    navigation_version = '2.2.2'
    koin_version = '2.0.1'
    threeteenabp_version= '1.2.3'
    glide_version = '4.11.0'
    retrofit_version = '2.8.1'
    retrofit_logger_version = '4.2.0'
    room_version = '2.2.5'
    custom_tabs_version = '28.0.0'
    osmdroid_version = '6.1.6'
}