<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/menuRoute">

    <fragment
        android:id="@+id/menuRoute"
        android:name="studio.bz_soft.freightforwarder.ui.route.RouteFragment"
        android:label="@string/fragment_route_title"
        tools:layout="@layout/fragment_route" />
    <fragment
        android:id="@+id/menuReports"
        android:name="studio.bz_soft.freightforwarder.ui.reports.ReportsFragment"
        android:label="@string/fragment_reports_title"
        tools:layout="@layout/fragment_reports">
    </fragment>
    <fragment
        android:id="@+id/menuProfile"
        android:name="studio.bz_soft.freightforwarder.ui.profile.ProfileFragment"
        android:label="@string/fragment_profile_title"
        tools:layout="@layout/fragment_profile"/>
</navigation>