<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/routeFragment">
    <fragment
        android:id="@+id/routeFragment"
        android:name="studio.bz_soft.freightforwarder.ui.route.RouteFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route" />
</navigation>