<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userPhotoIV"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/content_user_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_auth_user" />

            <EditText
                android:id="@+id/userNameET"
                style="@style/UserProfileInfo"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/userPhotoIV"
                app:layout_constraintTop_toTopOf="@+id/userPhotoIV"
                tools:text="Иван Иванов"
                android:importantForAutofill="no" />

            <View
                android:id="@+id/dividerView00"
                style="@style/ProfileHorizontalDivider"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/userNameET"
                app:layout_constraintTop_toBottomOf="@id/userNameET" />

            <EditText
                android:id="@+id/userEmailET"
                style="@style/UserProfileInfo"
                android:layout_marginTop="14dp"
                android:inputType="textEmailAddress"
                app:layout_constraintStart_toEndOf="@+id/userPhotoIV"
                app:layout_constraintTop_toBottomOf="@+id/dividerView00"
                tools:text="i.ivanov@test.com"
                android:importantForAutofill="no" />

            <View
                android:id="@+id/dividerView01"
                style="@style/ProfileHorizontalDivider"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/userEmailET"
                app:layout_constraintTop_toBottomOf="@id/userEmailET" />

            <TextView
                android:id="@+id/userPasswordTV"
                style="@style/UserProfileInfo"
                android:text="@string/profile_password_view"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toEndOf="@+id/userPhotoIV"
                app:layout_constraintTop_toBottomOf="@+id/dividerView01" />

            <View
                android:id="@+id/dividerView"
                style="@style/ProfileHorizontalDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userPasswordTV" />

            <TextView
                android:id="@+id/birthdayTitleTV"
                style="@style/UserProfileText"
                android:text="@string/fragment_profile_birthday"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerView" />

            <TextView
                android:id="@+id/userBirthdayTV"
                style="@style/UserProfileTextData"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/birthdayTitleTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/birthdayTitleTV"
                app:layout_constraintTop_toTopOf="@+id/birthdayTitleTV"
                tools:text="01.01.1990" />

            <View
                android:id="@+id/dividerView1"
                style="@style/ProfileHorizontalDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthdayTitleTV" />

            <TextView
                android:id="@+id/sexTitleTV"
                style="@style/UserProfileText"
                android:text="@string/fragment_profile_sex"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerView1" />

            <RadioGroup
                android:id="@+id/sexRG"
                style="@style/SexRadioStyle"
                android:checkedButton="@id/sexMRB"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/sexTitleTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sexTitleTV">

                <RadioButton
                    android:id="@+id/sexMRB"
                    style="@style/SexRadioStyle"
                    android:text="@string/fragment_profile_sex_m"
                    app:layout_constraintBottom_toBottomOf="@+id/sexTitleTV"
                    app:layout_constraintEnd_toStartOf="@+id/sexFRB"
                    app:layout_constraintTop_toTopOf="@+id/sexTitleTV" />

                <RadioButton
                    android:id="@+id/sexFRB"
                    style="@style/SexRadioStyle"
                    android:text="@string/fragment_profile_sex_f"
                    app:layout_constraintBottom_toBottomOf="@+id/sexTitleTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sexTitleTV" />
            </RadioGroup>

            <View
                android:id="@+id/dividerView2"
                style="@style/ProfileHorizontalDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sexTitleTV" />

            <TextView
                android:id="@+id/phoneTitleTV"
                style="@style/UserProfileText"
                android:text="@string/fragment_profile_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerView2" />

            <EditText
                android:id="@+id/phoneET"
                style="@style/UserProfileInfo"
                android:inputType="phone"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/phoneTitleTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/phoneTitleTV"
                app:layout_constraintTop_toTopOf="@+id/phoneTitleTV"
                tools:text="+7 XXX XXX XX XX"
                android:importantForAutofill="no" />

            <View
                android:id="@+id/dividerView3"
                style="@style/ProfileHorizontalDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneTitleTV" />

            <TextView
                android:id="@+id/addressTitleTV"
                style="@style/UserProfileText"
                android:text="@string/fragment_profile_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerView3" />

            <EditText
                android:id="@+id/addressET"
                style="@style/UserProfileInfo"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:inputType="text|textMultiLine"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addressTitleTV"
                app:layout_constraintTop_toTopOf="@+id/addressTitleTV"
                tools:text="Пенза"
                android:importantForAutofill="no" />

            <View
                android:id="@+id/dividerView4"
                style="@style/ProfileHorizontalDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressET" />

            <TextView
                android:id="@+id/managerTitleTV"
                style="@style/UserProfileText"
                android:layout_marginTop="14dp"
                android:text="@string/fragment_profile_manager_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerView4" />

            <TextView
                android:id="@+id/managerTV"
                style="@style/UserProfileTextData"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/managerTitleTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/managerTitleTV"
                app:layout_constraintTop_toTopOf="@+id/managerTitleTV"
                tools:text="Иванов" />

            <View
                android:id="@+id/dividerView5"
                style="@style/ProfileHorizontalDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/managerTitleTV" />

            <Button
                android:id="@+id/logoutButton"
                style="@style/AuthButton"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="16dp"
                android:text="@string/fragment_profile_logout_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>