<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/finishButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/outsideView"
                style="@style/ViewStyle"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/outsideIV"
                app:layout_constraintEnd_toStartOf="@+id/outsideCorrectIV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/outsideIV"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outsideTV"
                app:srcCompat="@drawable/ic_add_a_photo_green_24dp" />

            <TextView
                android:id="@+id/outsideTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/fragment_add_store_image_outside"
                app:layout_constraintEnd_toEndOf="@+id/outsideIV"
                app:layout_constraintStart_toStartOf="@+id/outsideIV"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/outsidePhotoIV"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/outsideView"
                app:layout_constraintEnd_toEndOf="@+id/outsideView"
                app:layout_constraintStart_toEndOf="@+id/outsideIV"
                app:layout_constraintTop_toTopOf="@+id/outsideView" />

            <ImageView
                android:id="@+id/outsideCorrectIV"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/outsideView"
                app:srcCompat="@drawable/ic_incorrect" />

            <View
                android:id="@+id/insideView"
                style="@style/ViewStyle"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/insideIV"
                app:layout_constraintEnd_toStartOf="@+id/insideCorrectIV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outsideView" />

            <ImageView
                android:id="@+id/insideIV"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insideTV"
                app:srcCompat="@drawable/ic_add_a_photo_green_24dp" />

            <TextView
                android:id="@+id/insideTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fragment_add_store_image_inside"
                app:layout_constraintEnd_toEndOf="@+id/insideIV"
                app:layout_constraintStart_toStartOf="@+id/insideIV"
                app:layout_constraintTop_toTopOf="@id/insideView" />

            <ImageView
                android:id="@+id/insidePhotoIV"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/insideView"
                app:layout_constraintEnd_toEndOf="@+id/insideView"
                app:layout_constraintStart_toEndOf="@+id/insideIV"
                app:layout_constraintTop_toTopOf="@+id/insideView" />

            <ImageView
                android:id="@+id/insideCorrectIV"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/insideView"
                app:srcCompat="@drawable/ic_incorrect" />

            <View
                android:id="@+id/assortmentView"
                style="@style/ViewStyle"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/assortmentIV"
                app:layout_constraintEnd_toStartOf="@+id/assortmentCorrectIV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insideView" />

            <ImageView
                android:id="@+id/assortmentIV"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assortmentTV"
                app:srcCompat="@drawable/ic_add_a_photo_green_24dp" />

            <TextView
                android:id="@+id/assortmentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fragment_add_store_image_assortment"
                app:layout_constraintEnd_toEndOf="@+id/assortmentIV"
                app:layout_constraintStart_toStartOf="@+id/assortmentIV"
                app:layout_constraintTop_toTopOf="@id/assortmentView" />

            <ImageView
                android:id="@+id/assortmentPhotoIV"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/assortmentView"
                app:layout_constraintEnd_toEndOf="@+id/assortmentView"
                app:layout_constraintStart_toEndOf="@+id/assortmentIV"
                app:layout_constraintTop_toTopOf="@+id/assortmentView" />

            <ImageView
                android:id="@+id/assortmentCorrectIV"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/assortmentView"
                app:srcCompat="@drawable/ic_incorrect" />

            <View
                android:id="@+id/cornerView"
                style="@style/ViewStyle"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/cornerIV"
                app:layout_constraintEnd_toStartOf="@+id/cornerCorrectIV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assortmentView" />

            <ImageView
                android:id="@+id/cornerIV"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cornerTV"
                app:srcCompat="@drawable/ic_add_a_photo_green_24dp" />

            <TextView
                android:id="@+id/cornerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fragment_add_store_image_assortment"
                app:layout_constraintEnd_toEndOf="@+id/cornerIV"
                app:layout_constraintStart_toStartOf="@+id/cornerIV"
                app:layout_constraintTop_toTopOf="@id/cornerView" />

            <ImageView
                android:id="@+id/cornerPhotoIV"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/cornerView"
                app:layout_constraintEnd_toEndOf="@+id/cornerView"
                app:layout_constraintStart_toEndOf="@+id/cornerIV"
                app:layout_constraintTop_toTopOf="@+id/cornerView" />

            <ImageView
                android:id="@+id/cornerCorrectIV"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cornerView"
                app:srcCompat="@drawable/ic_incorrect" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/finishButton"
        style="@style/AuthButton"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded_standard"
        android:text="@string/fragment_add_store_image_finish_button"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>