<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userPhotoIV"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/content_user_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_auth_user" />

            <EditText
                android:id="@+id/userNameET"
                style="@style/UserProfileInfo"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/userPhotoIV"
                app:layout_constraintTop_toTopOf="@+id/userPhotoIV"
                tools:text="Ivan Ivanov" />

            <View
                android:id="@+id/dividerView00"
                style="@style/ProfileHorizontalDivider"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/userNameET"
                app:layout_constraintTop_toBottomOf="@id/userNameET" />

            <EditText
                android:id="@+id/userEmailET"
                style="@style/UserProfileInfo"
                android:layout_marginTop="14dp"
                android:inputType="textEmailAddress"
                app:layout_constraintStart_toEndOf="@+id/userPhotoIV"
                app:layout_constraintTop_toBottomOf="@+id/dividerView00"
                tools:text="i.ivanov@test.com" />

            <View
                android:id="@+id/dividerView01"
                style="@style/ProfileHorizontalDivider"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/userEmailET"
                app:layout_constraintTop_toBottomOf="@id/userEmailET" />

            <TextView
                android:id="@+id/userPasswordTV"
                style="@style/UserProfileInfo"
                android:text="@string/profile_password_view"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toEndOf="@+id/userPhotoIV"
                app:layout_constraintTop_toBottomOf="@+id/dividerView01" />

            <View
                android:id="@+id/dividerView"
                style="@style/ProfileHorizontalDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userPasswordTV" />

            <TextView
                android:id="@+id/managerTV"
                style="@style/UserProfileText"
                android:layout_marginTop="14dp"
                android:text="@string/fragment_profile_manager_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerView" />

            <Button
                android:id="@+id/logoutButton"
                style="@style/AuthButton"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/fragment_profile_logout_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/managerTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>